<!DOCTYPE html>
<html lang="en">
<head>
<style>
main{font-size:1.5em;
color:black;
}
a:hover{color:black;
  }

</style>
<title>Hosted Images LBP3</title>
<meta charset="utf-8">
</head>
<body>
<header></header>
<main>
<a href="images/Bruins LBP3 White.png">Bruins Logo White</a>
  <br>
<a href="images/Bruins LBP3 Black.png">Bruins Logo Black</a>
  <br>
<a href="images/Blue Jays LBP3 (Logo).png">Blue Jays Blue Logo</a>
  <br>
<a href="images/Blue Jays LBP3 (Jersey).png">Blue Jays Blue Jersey</a>
  <br>
<a href="images/Liverpool LBP3 White.png">Liverpool Logo White</a>
  <br>
<a href="images/Liverpool LBP3 Red.png">Liverpool Logo Red</a>
  <br>
<a href="images/StandardChartered LBP3.png">Standard Chartered Logo</a>
  <br>
</main>
</body>
</html>
